{
  "name": "web-dev-wizard",
  "version": "1.0.0",
  "description": "A CLI to scaffold static and e-commerce ready Next.js websites.",
  "main": "web-dev-wizard.mjs",
  "bin": {
    "web-dev-wizard": "./web-dev-wizard.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "node web-dev-wizard.mjs"
  },
  "author": "AWC",
  "license": "MIT",
  "keywords": ["cli", "nextjs", "website-generator", "starter-kit"],
  "dependencies": {
    "fs-extra": "^11.0.0"
  }
}
